# AndroidX ayarları
android.useAndroidX=true
android.enableJetifier=true

# Gradle bellek ve performans ayarları
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
android.enableR8=true
